/*
 * Nova — Futuristic Light Theme
 *
 * Colour token reference (resolved by QSSManager at runtime):
 *   <bg>        white main surface
 *   <bg1>       sidebar / card fill   (~#F5F5F5)
 *   <bg2>       border / divider      (~#EFEFEF)
 *   <fg>        primary text          (near-black)
 *   <fg1>       secondary text        (~#444)
 *   <fg2>       muted / disabled      (~#888)
 *   <accent>    vibrant accent blue   (#0088CC default)
 *   <accent_ln> very light tint       (90 % toward white) — use for hover/active bg
 *   <accent_l1> light tint  (15 %)
 *   <accent_l2> medium tint (30 %)
 *   <accent_l3> strong tint (45 %)
 *   <accent_d1> dark shade  (15 %)
 *   <accent_d2> dark shade  (30 %)
 */

/* ─────────────────────────────────────────────────────────
   Global reset
───────────────────────────────────────────────────────── */
* {
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 13px;
    outline: none;
    box-sizing: border-box;
}

QWidget {
    background-color: <bg>;
    color: <fg>;
    border: none;
}

/* ─────────────────────────────────────────────────────────
   Scroll bars
───────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: <bg2>;
    min-height: 24px;
    border-radius: 3px;
}
QScrollBar::handle:vertical:hover { background: <accent_l1>; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: <bg2>;
    min-width: 24px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal:hover { background: <accent_l1>; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ─────────────────────────────────────────────────────────
   Main window
───────────────────────────────────────────────────────── */
QMainWindow, #NovaMainWindow {
    background-color: <bg>;
}
#CentralWidget {
    background-color: <bg>;
}

/* ─────────────────────────────────────────────────────────
   Sidebar
───────────────────────────────────────────────────────── */
#Sidebar {
    background-color: <bg1>;
    border-right: 1px solid <bg2>;
}
#SidebarHeader {
    background-color: <bg1>;
    border-bottom: 1px solid <bg2>;
}
#SidebarLogo {
    font-size: 15px;
    font-weight: 700;
    color: <accent>;
    letter-spacing: 2px;
    background: transparent;
}
#HamburgerButton {
    background: transparent;
    color: <fg1>;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    padding: 4px;
    min-width: 0;
    min-height: 0;
}
#HamburgerButton:hover {
    background: <accent_ln>;
    color: <accent>;
}
#SidebarScroll, #SidebarScroll > QWidget > QWidget {
    background: transparent;
}

/* Separator between sidebar sections */
#SidebarSeparator {
    background-color: <bg2>;
    border: none;
    margin: 4px 8px;
}

/* ── Sidebar items ─────────────────────────────────────── */
/* NOTE: active-state colours for icon/text labels are applied
   programmatically in sidebar.py::SidebarItem.set_active()
   because Qt QSS cannot reliably propagate dynamic-property
   selectors to descendant widgets. */

#SidebarItem {
    background: transparent;
    border-left: 3px solid transparent;
    border-radius: 0;
    margin: 1px 0;
}
#SidebarItem:hover {
    background: <accent_ln>;
}
#SidebarItem[active="true"] {
    background: <accent_ln>;
    border-left: 3px solid <accent>;
}

/* ─────────────────────────────────────────────────────────
   Content area + page header
───────────────────────────────────────────────────────── */
#ContentArea, #PageStack {
    background: <bg>;
}
#PageHeader {
    background: <bg>;
    border-bottom: 1px solid <bg2>;
}
#PageHeaderTitle {
    font-size: 15px;
    font-weight: 600;
    color: <fg>;
    letter-spacing: 0.3px;
}

/* ─────────────────────────────────────────────────────────
   Shared section title
───────────────────────────────────────────────────────── */
#SectionTitle {
    font-size: 20px;
    font-weight: 600;
    color: <fg>;
}

/* ─────────────────────────────────────────────────────────
   Home page
───────────────────────────────────────────────────────── */
#HomePage, #HomeContainer {
    background: <bg>;
}
#HomeGreeting {
    font-size: 26px;
    font-weight: 300;
    color: <fg>;
    letter-spacing: 0.5px;
}
#HomeSubtitle {
    font-size: 13px;
    color: <fg2>;
}
#HomeDescription {
    font-size: 13px;
    color: <fg1>;
    line-height: 1.6;
}

/* Stat cards */
#StatCard {
    background: <bg1>;
    border: 1px solid <bg2>;
    border-radius: 12px;
}
#StatValue {
    font-size: 34px;
    font-weight: 700;
    color: <accent>;
    background: transparent;
}
#StatTitle {
    font-size: 10px;
    font-weight: 600;
    color: <fg2>;
    letter-spacing: 1.2px;
    background: transparent;
}

/* ─────────────────────────────────────────────────────────
   Settings page
───────────────────────────────────────────────────────── */
#SettingsPage, #SettingsContainer {
    background: <bg>;
}
QGroupBox#SettingGroup {
    background-color: <bg1>;
    border: 1px solid <bg2>;
    border-radius: 10px;
    margin-top: 10px;
    padding-top: 6px;
    font-size: 11px;
    font-weight: 600;
    color: <fg2>;
    letter-spacing: 0.5px;
}
QGroupBox#SettingGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    padding: 0 6px;
    color: <fg2>;
}
#SettingRow {
    background: transparent;
}
#SettingRowSep {
    background: <bg2>;
    border: none;
    max-height: 1px;
    margin: 0 12px;
}
#SettingName {
    font-size: 13px;
    font-weight: 500;
    color: <fg>;
    background: transparent;
}
#SettingDesc {
    font-size: 11px;
    color: <fg2>;
    background: transparent;
}
#SettingEdit {
    background: <bg>;
    border: 1px solid <bg2>;
    border-radius: 6px;
    padding: 4px 8px;
    color: <fg>;
    min-height: 28px;
    selection-background-color: <accent_ln>;
}
#SettingEdit:focus {
    border-color: <accent>;
}
#SettingCombo {
    background: <bg>;
    border: 1px solid <bg2>;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 28px;
    color: <fg>;
}
#SettingCombo:hover, #SettingCombo:focus {
    border-color: <accent>;
}
#BrowseButton {
    background: <bg>;
    color: <fg1>;
    border: 1px solid <bg2>;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 28px;
    min-width: 0;
    font-size: 12px;
}
#BrowseButton:hover {
    background: <accent_ln>;
    border-color: <accent_l1>;
}
#BrowseContainer {
    background: transparent;
}

/* ─────────────────────────────────────────────────────────
   About page
───────────────────────────────────────────────────────── */
#AboutPage {
    background: <bg>;
}
#AboutCard {
    background: <bg1>;
    border: 1px solid <bg2>;
    border-radius: 16px;
}
#AboutAppName {
    font-size: 34px;
    font-weight: 700;
    color: <accent>;
    letter-spacing: 4px;
    background: transparent;
}
#AboutVersion {
    font-size: 13px;
    color: <fg2>;
    background: transparent;
}
#AboutSeparator {
    background: <bg2>;
    border: none;
    max-height: 1px;
}
#AboutDescription {
    font-size: 13px;
    color: <fg1>;
    line-height: 1.7;
    background: transparent;
}
#AboutLicense {
    font-size: 11px;
    color: <fg2>;
    background: transparent;
}

/* ─────────────────────────────────────────────────────────
   Plugins page
───────────────────────────────────────────────────────── */
#PluginsPage, #PluginsContainer {
    background: <bg>;
}
#PluginCard {
    background: <bg1>;
    border: 1px solid <bg2>;
    border-radius: 12px;
    min-height: 150px;
}
#PluginCard:hover {
    border-color: <accent_l1>;
}
#PluginCardName {
    font-size: 14px;
    font-weight: 600;
    color: <fg>;
    background: transparent;
}
#PluginCardVersion {
    font-size: 11px;
    color: <fg2>;
    background: transparent;
}
#PluginCardDesc {
    font-size: 12px;
    color: <fg1>;
    background: transparent;
}
#PluginCardAuthor {
    font-size: 11px;
    color: <fg2>;
    font-style: italic;
    background: transparent;
}

/* Status dots */
#StatusDotActive   { color: #22C55E; background: transparent; }
#StatusDotInactive { color: <bg2>;   background: transparent; }
#StatusDotCrashed  { color: #EF4444; background: transparent; }

/* Plugin action buttons */
#PluginStartButton {
    background: <accent>;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 5px 12px;
    font-weight: 500;
    min-height: 0;
    min-width: 0;
}
#PluginStartButton:hover   { background: <accent_d1>; }
#PluginStartButton:disabled { background: <bg2>; color: <fg2>; }

#PluginStopButton {
    background: transparent;
    color: #EF4444;
    border: 1px solid #EF4444;
    border-radius: 6px;
    padding: 5px 12px;
    font-weight: 500;
    min-height: 0;
    min-width: 0;
}
#PluginStopButton:hover    { background: #FEF2F2; }
#PluginStopButton:disabled { color: <fg2>; border-color: <bg2>; background: transparent; }

#PluginViewButton {
    background: transparent;
    color: <accent>;
    border: 1px solid <accent_l2>;
    border-radius: 6px;
    padding: 5px 12px;
    font-weight: 500;
    min-height: 0;
    min-width: 0;
}
#PluginViewButton:hover    { background: <accent_ln>; border-color: <accent_l1>; }
#PluginViewButton:disabled { color: <fg2>; border-color: <bg2>; }

/* ─────────────────────────────────────────────────────────
   Plugin widget pages
───────────────────────────────────────────────────────── */
#ClockFrame, #SysMonFrame { background: <bg>; }
#ClockLabel    { color: <fg>; background: transparent; }
#ClockSubtitle { color: <fg2>; background: transparent; }
#SysMonTitle   { font-size: 18px; font-weight: 600; color: <fg>; background: transparent; }
#StatBarName   { font-size: 13px; color: <fg>; background: transparent; }
#StatBarPct    { font-size: 13px; font-weight: 600; color: <accent>; background: transparent; }
#StatProgressBar {
    background: <bg2>;
    border-radius: 4px;
    border: none;
    max-height: 8px;
    min-height: 8px;
}
#StatProgressBar::chunk {
    background: <accent>;
    border-radius: 4px;
}

/* ─────────────────────────────────────────────────────────
   Plugins page toolbar buttons
───────────────────────────────────────────────────────── */
#ToolbarButton {
    background: <accent_ln>;
    color: <accent>;
    border: 1px solid <accent_l2>;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 500;
    min-height: 30px;
    min-width: 80px;
}
#ToolbarButton:hover   { background: <accent_l1>; border-color: <accent>; }
#ToolbarButton:pressed { background: <accent_l2>; }

/* Small icon-only buttons (Reload, Export, Delete, Info, Favorite) */
#IconButton {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 2px;
    min-width: 0;
    min-height: 0;
}
#IconButton:hover { background: <accent_ln>; }

/* Favorite button — active (starred) gets accent tint */
#FavoriteButton {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 2px;
    min-width: 0;
    min-height: 0;
}
#FavoriteButton:hover { background: <accent_ln>; }

/* Delete button — red hover */
#DeleteButton {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 2px;
    min-width: 0;
    min-height: 0;
}
#DeleteButton:hover { background: #FEF2F2; }

/* ─────────────────────────────────────────────────────────
   Generic controls (fallback styles)
───────────────────────────────────────────────────────── */
QPushButton {
    background: <accent_ln>;
    color: <accent_d2>;
    border: 1px solid <accent_l2>;
    border-radius: 6px;
    padding: 5px 14px;
    min-height: 28px;
    min-width: 60px;
    font-weight: 500;
}
QPushButton:hover   { background: <accent_l3>; border-color: <accent_l1>; }
QPushButton:pressed { background: <accent_l2>; }
QPushButton:disabled { background: <bg2>; color: <fg2>; border-color: <bg2>; }

QComboBox {
    background: <bg1>;
    border: 1px solid <bg2>;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 28px;
    color: <fg>;
}
QComboBox:hover, QComboBox:focus { border-color: <accent>; }
QComboBox::drop-down { border: none; width: 20px; }
QComboBox QAbstractItemView {
    background: <bg1>;
    border: 1px solid <bg2>;
    selection-background-color: <accent_ln>;
    selection-color: <accent>;
    color: <fg>;
    outline: none;
}

QLineEdit {
    background: <bg1>;
    border: 1px solid <bg2>;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 28px;
    color: <fg>;
}
QLineEdit:focus { border-color: <accent>; }
QLineEdit:disabled { background: <bg2>; color: <fg2>; }

QGroupBox {
    background: <bg1>;
    border: 1px solid <bg2>;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 6px;
    font-weight: 600;
    color: <fg1>;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: <fg2>;
    font-size: 11px;
}

QToolTip {
    background: <bg1>;
    border: 1px solid <bg2>;
    border-radius: 6px;
    color: <fg>;
    padding: 4px 8px;
    font-size: 12px;
}
