/* Minimal-yet-rich styling for the QtPop demo. */

#DemoContainer {
    background-color: <bg>;
    color: <fg>;
}

#DemoContent {
    background-color: <bg>;
}

#QtPopTitleBar {
    background-color: <bg1>;
    border-bottom: 1px solid <neutral_l3>;
}

#QtPopTitleBar QLabel#TitleText {
    font-weight: 600;
    letter-spacing: 0.4px;
}

#QtPopTitleBar QToolButton#TitleControlButton {
    background: transparent;
    border: none;
    padding: 6px;
    border-radius: 8px;
}

#QtPopTitleBar QToolButton#TitleControlButton:hover {
    background-color: <neutral_l2>;
}

#HeaderCard {
    background-color: <bg1>;
    border-radius: 18px;
}

#HeaderTitle {
    font-size: 24px;
    font-weight: 600;
}

#HeaderSubtitle {
    color: <fg2>;
}

QTabWidget#DemoTabs {
    background: transparent;
}

QTabWidget#DemoTabs::pane {
    border: none;
    border-radius: 18px;
    margin-top: 12px;
    background-color: <bg1>;
}

QTabWidget#DemoTabs QTabBar::tab {
    background: transparent;
    border: none;
    padding: 8px 18px;
    margin: 0 6px;
    border-radius: 16px;
    font-weight: 600;
    color: <fg1>;
}

QTabWidget#DemoTabs QTabBar::tab:selected {
    background-color: <accent>;
    color: <bg>;
}

QTabWidget#DemoTabs QTabBar::tab:hover:!selected {
    background-color: <accent_l1>;
    color: <bg>;
}

QFrame#SectionCard {
    background-color: <bg1>;
    border-radius: 18px;
}

QFrame#SampleSettingsFrame {
    background-color: <bg2>;
    border-radius: 16px;
}

QLabel#SampleSettingsTitle {
    font-weight: 600;
    color: <fg1>;
}

QLabel#HeroTitle,
QLabel#SectionHeading {
    font-weight: 600;
}

QLabel#HeroTitle {
    font-size: 22px;
}

QLabel#SectionHeading {
    font-size: 16px;
}

QFrame#ColourSwatch {
    border-radius: 18px;
}

QPushButton {
    background-color: <neutral_l2>;
    color: <fg>;
    border: none;
    padding: 8px 16px;
    border-radius: 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: <neutral_l1>;
}

QPushButton:pressed {
    background-color: <neutral_d1>;
}

QPushButton#AccentControl {
    background-color: <accent>;
    color: <bg>;
}

QPushButton#AccentControl:hover {
    background-color: <accent_l1>;
}

QPushButton#AccentControl:pressed {
    background-color: <accent_d1>;
}

QPushButton#ThemeControl,
QPushButton#BroadcastControl,
QPushButton#SaveSettingsButton {
    background-color: <support>;
    color: <bg>;
}

QPushButton#ThemeControl:hover,
QPushButton#BroadcastControl:hover,
QPushButton#SaveSettingsButton:hover {
    background-color: <support_l1>;
}

QPushButton#ThemeControl:pressed,
QPushButton#BroadcastControl:pressed,
QPushButton#SaveSettingsButton:pressed {
    background-color: <support_d1>;
}

QLineEdit,
QPlainTextEdit {
    border: 1px solid <neutral_l2>;
    border-radius: 12px;
    padding: 8px 14px;
    background-color: <bg>;
    color: <fg>;
    selection-background-color: <accent>;
    selection-color: <bg>;
}

QLineEdit:focus,
QPlainTextEdit:focus {
    border-color: <accent>;
}

QPlainTextEdit#QssOutput {
    background-color: <bg1>;
}

QSplitter::handle {
    background-color: <neutral_l2>;
    width: 3px;
    border-radius: 3px;
}

QScrollArea#SettingsScroll,
QScrollArea#SettingsScroll QWidget {
    background: transparent;
    border: none;
}

QScrollArea#DemoScrollArea {
    background: transparent;
    border: none;
}

QScrollArea#DemoScrollArea QWidget#qt_scrollarea_viewport {
    background: transparent;
    border: none;
}

QWidget#SettingItem,
QWidget#SettingItemPreview {
    background-color: <bg>;
    border-radius: 14px;
    padding: 8px 14px;
}

QWidget#SettingItem QLabel:nth-child(1) {
    font-weight: 600;
}

QListWidget#FontList {
    border: none;
    background: transparent;
}

QLabel#MessageLabel {
    color: <support>;
    font-weight: 600;
}

QLabel#DataEcho {
    font-weight: 500;
}

QPlainTextEdit#LogView,
QWidget#IconBrowser {
    background-color: transparent;
}

QToolTip {
    background-color: <neutral_l1>;
    color: <fg>;
    border: 1px solid <neutral_l2>;
}
