/* Modern stacked demo styling showcasing QtPop token replacement. */

#DemoContainer {
    background-color: <bg>;
    color: <fg>;
}

#DemoBody {
    background-color: <bg>;
}

#QtPopTitleBar {
    background-color: <bg1>;
    border-bottom: 1px solid <neutral_l2>;
}

#QtPopTitleBar QLabel#TitleText {
    font-weight: 600;
    letter-spacing: 0.5px;
}

#QtPopTitleBar QToolButton#TitleControlButton {
    background: transparent;
    border: none;
    padding: 6px;
    border-radius: 8px;
}

#QtPopTitleBar QToolButton#TitleControlButton:hover {
    background-color: <bg2>;
}

#QtPopTitleBar QToolButton#TitleControlButton:pressed {
    background-color: <neutral_l3>;
}

#DemoNavigation {
    background-color: <bg1>;
    border: 1px solid <neutral_l2>;
    border-radius: 20px;
    padding: 12px;
}

#DemoNavigation::item {
    border-radius: 12px;
    padding: 10px 16px;
    margin: 2px 0;
    color: <fg>;
}

#DemoNavigation::item:selected,
#DemoNavigation::item:hover {
    background-color: <accent>;
    color: <bg>;
}

#DemoNavigation::item:selected:!active {
    background-color: <accent_l1>;
}

#DemoStack {
    background: transparent;
}

QFrame#SectionCard {
    background-color: <bg1>;
    border: 1px solid <neutral_l2>;
    border-radius: 20px;
}

QLabel#SectionHeading {
    font-size: 16px;
    font-weight: 600;
}

QPushButton {
    background-color: <neutral_l3>;
    color: <fg>;
    border: none;
    padding: 10px 18px;
    border-radius: 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: <neutral_l2>;
}

QPushButton:pressed {
    background-color: <neutral_d1>;
}

QPushButton#AccentControl {
    background-color: <accent>;
    color: <bg>;
}

QPushButton#AccentControl:hover {
    background-color: <accent_l1>;
}

QPushButton#AccentControl:pressed {
    background-color: <accent_d1>;
}

QPushButton#ThemeControl,
QPushButton#BroadcastControl {
    background-color: <support>;
    color: <bg>;
}

QPushButton#ThemeControl:hover,
QPushButton#BroadcastControl:hover {
    background-color: <support_l1>;
}

QPushButton#ThemeControl:pressed,
QPushButton#BroadcastControl:pressed {
    background-color: <support_d1>;
}

QLineEdit,
QPlainTextEdit {
    border: 1px solid <neutral_l3>;
    border-radius: 12px;
    padding: 10px 14px;
    background-color: <bg>;
    color: <fg>;
}

QLineEdit:focus,
QPlainTextEdit:focus {
    border-color: <accent>;
}

QPlainTextEdit#LogView {
    background-color: <bg>;
}

QScrollArea#IconScroll,
QScrollArea#IconScroll QWidget {
    background: transparent;
}

QWidget#IconCard {
    background-color: <bg2>;
    border: 1px solid <neutral_l2>;
    border-radius: 18px;
}

QPushButton#IconCopyButton {
    background-color: <accent>;
    color: <bg>;
    border-radius: 8px;
    padding: 2px 10px;
    font-weight: 500;
}

QPushButton#IconCopyButton:hover {
    background-color: <accent_l1>;
}

QPushButton#IconCopyButton:pressed {
    background-color: <accent_d1>;
}

QLabel#MessageLabel {
    color: <support>;
    font-weight: 600;
}
